# condo-manager

./: .gitignore  README.md  pom.xml
condo-manager-adapter/: pom.xml
condo-manager-adapter/condo-manager-adapter-persistence/: pom.xml
condo-manager-adapter/condo-manager-adapter-persistence/src/main/kotlin/com/ikm/condomanager/adapter/persistence/: PersistenceConfiguration.kt
condo-manager-adapter/condo-manager-adapter-persistence/src/main/resources/db/migration/: V1__create_person_table.sql  V2__create_condominium_table.sql
condo-manager-adapter/condo-manager-adapter-persistence/src/test/kotlin/com/ikm/condomanager/adapter/persistence/: PersistenceTestConfiguration.kt
condo-manager-adapter/condo-manager-adapter-persistence/src/test/resources/sql/: create-person.sql
condo-manager-adapter/condo-manager-adapter-web/: pom.xml
condo-manager-core/: pom.xml
condo-manager-core/condo-manager-core-application/: pom.xml
condo-manager-core/condo-manager-core-application/src/main/kotlin/com/ikm/condomanager/application/converter/: CondominiumConverter.kt
condo-manager-core/condo-manager-core-application/src/main/kotlin/com/ikm/condomanager/application/person/: LoadPersonService.kt  SavePersonService.kt
condo-manager-core/condo-manager-core-application/src/test/kotlin/com/ikm/condomanager/application/: ServiceArchUnitTest.kt
condo-manager-core/condo-manager-core-application/src/test/kotlin/com/ikm/condomanager/application/converter/: CondominiumConverterTest.kt
condo-manager-core/condo-manager-core-application/src/test/kotlin/com/ikm/condomanager/application/person/: LoadPersonServiceTest.kt  SavePersonServiceTest.kt
condo-manager-core/condo-manager-core-domain/: pom.xml
condo-manager-core/condo-manager-core-domain/src/main/kotlin/com/ikm/condomanager/domain/: AuthenticatedUser.kt  Condominium.kt  CondominiumAddress.kt  DomainId.kt  GeoLocation.kt  Person.kt  Role.kt  SelfValidating.kt
condo-manager-core/condo-manager-core-domain/src/test/kotlin/com/ikm/condomanager/domain/: AuthenticatedUserTest.kt  Commons.kt  CondominiumAddressTest.kt  CondominiumTest.kt  DomainIdTest.kt  GeoLocationTest.kt  PersonTest.kt  RoleTest.kt
condo-manager-core/condo-manager-core-out-port/: pom.xml
condo-manager-core/condo-manager-core-out-port/src/main/kotlin/com/ikm/condomanager/port/condominium/: CreateCondominiumPort.kt  DeleteCondominiumPort.kt  LoadCondominiumPort.kt  UpdateCondominiumPort.kt
condo-manager-core/condo-manager-core-out-port/src/main/kotlin/com/ikm/condomanager/port/person/: CreatePersonPort.kt  DeletePersonPort.kt  LoadPersonPort.kt  SavePersonPort.kt  UpdatePersonPort.kt
condo-manager-core/condo-manager-core-out-port/src/main/kotlin/com/ikm/condomanager/port/user/: LoadCurrentUserPort.kt
condo-manager-core/condo-manager-core-use-case/: pom.xml
condo-manager-core/condo-manager-core-use-case/src/main/kotlin/com/ikm/condomanager/usecase/condominium/: CreateCondominiumUseCase.kt  DeleteCondominiumUseCase.kt  LoadCondominiumUseCase.kt  UpdateCondominiumUseCase.kt
condo-manager-core/condo-manager-core-use-case/src/main/kotlin/com/ikm/condomanager/usecase/person/: CreatePersonUseCase.kt  DeletePersonUseCase.kt  LoadPersonUseCase.kt  SavePersonUseCase.kt  UpdatePersonUseCase.kt
condo-manager-infrastructure/: pom.xml
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/: pom.xml
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/main/kotlin/com/ikm/condomanager/aspect/: DomainObjectsValidationAspect.kt  SelfValidatingArgumentsAspect.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/main/kotlin/com/ikm/condomanager/configuration/: PersonConfiguration.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/main/kotlin/com/ikm/condomanager/infra/aspect/: SelfValidatingArgumentsAspect.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/main/kotlin/com/ikm/condomanager/infra/configuration/: ObjectMapperConfiguration.kt  SecurityConfiguration.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/main/kotlin/com/ikm/condomanager/infra/controller/: EchoController.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/main/kotlin/com/ikm/condomanager/infra/filter/: UserMdcFilter.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/main/kotlin/com/ikm/condomanager/infra/user/: LoadCurrentUserAdapter.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/test/kotlin/com/ikm/condomanager/aspect/: DomainObjectsValidationAspectTest.kt  SelfValidatingArgumentsAspectTest.kt  ValidationTestComponent.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/test/kotlin/com/ikm/condomanager/configuration/: PersonConfigurationTest.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/test/kotlin/com/ikm/condomanager/infra/aspect/: SelfValidatingArgumentsAspectTest.kt  ValidationTestComponent.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/test/kotlin/com/ikm/condomanager/infra/configuration/: ObjectMapperConfigurationTest.kt  SecurityConfigurationTest.kt
condo-manager-infrastructure/condo-manager-infrastructure-spring-configuration/src/test/resources/: application-test-infra-spring.yml  private_key_pkcs8.pem  public_key.pem
condo-manager-spring-boot-app/: pom.xml
condo-manager-spring-boot-app/src/main/resources/: application-dev.yml  application.yml
condo-manager-spring-boot-app/src/test/kotlin/com/ikm/condomanager/: CondominiumManagerSpringBootApplicationTests.kt
condo-manager-test/: pom.xml
condo-manager-test/condo-manager-integration-test/: pom.xml
condo-manager-test/condo-manager-integration-test/src/test/kotlin/com/ikm/condomanager/: BaseIntegrationTest.kt  CondominiumIT.kt  Keycloak.kt  PersonIT.kt  SecurityConfigurationIT.kt  ShutdownContainersIT.kt
(+98 files in other folders)
