<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ikm.condo-manager</groupId>
        <artifactId>condo-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>condo-manager-spring-boot-app</artifactId>
    <name>Condominium Manager - Spring Boot Application</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- Project artifacts -->
        <dependency>
            <groupId>com.ikm.condo-manager</groupId>
            <artifactId>condo-manager-core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikm.condo-manager</groupId>
            <artifactId>condo-manager-core-use-case</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikm.condo-manager</groupId>
            <artifactId>condo-manager-core-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ikm.condo-manager</groupId>
            <artifactId>condo-manager-infrastructure-exception</artifactId>
        </dependency>
        <!-- Project artifacts -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>