<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ikm.condo-manager</groupId>
        <artifactId>condo-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>condo-manager-core</artifactId>
    <name>Condominium Manager - Core</name>

    <modules>
        <module>condo-manager-core-domain</module>
        <module>condo-manager-core-use-case</module>
        <module>condo-manager-core-application</module>
        <module>condo-manager-core-out-port</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ikm.condo-manager</groupId>
            <artifactId>condo-manager-infrastructure-exception</artifactId>
        </dependency>
    </dependencies>
</project>