<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ikm.condo-manager</groupId>
        <artifactId>condo-manager</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <modules>
        <module>condo-manager-adapter-persistence</module>
        <module>condo-manager-adapter-web</module>
    </modules>

    <artifactId>condo-manager-adapter</artifactId>
    <name>Condominium Manager - Adapter</name>
</project>